# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET  /                           	  																									controllers.Application.main()

GET  /about 							  																								controllers.Application.about()
GET  /%D0%BF%D0%BB%D1%8F%D0%B6%D0%BD%D1%8B%D0%B5_%D1%82%D1%83%D1%80%D1%8B 																controllers.Application.sea()
GET  /%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D0%BD%D1%8B%D0%B5_%D1%82%D1%83%D1%80%D1%8B 											controllers.Application.bus()
GET  /partner 					      																									controllers.Application.partner()
GET  /feedback 					      																									controllers.Application.feedback()

#INTERESTING PAGES START
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B4%D0%BB%D1%8F_%D0%B4%D0%B2%D0%BE%D0%B8%D1%85        		controllers.Application.dblTours()
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D1%81_%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC  		controllers.Application.feedTours()
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B8%D0%B7_%D0%9A%D0%B8%D0%B5%D0%B2%D0%B0        			controllers.Application.fromKiev()
#INTERESTING PAGES END


#Tour operators pages start
GET /tez 																																controllers.Application.tez()
GET /turne 																																controllers.Application.turne()
GET /%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA 																								controllers.Application.otpusk()
GET /turtess 																															controllers.Application.turtess()
GET /hottours 																															controllers.Application.tourOpHottours()
GET /happyColumbus 																														controllers.Application.happyColumbus()
GET /tui 																																controllers.Application.tui()
GET /%D0%91%D0%B0%D0%BC%D0%B1%D0%B0%D1%80%D0%B1%D0%B8%D1%8F																				controllers.Application.bambarbia()
GET /%D0%9F%D0%BE%D0%B5%D1%85%D0%B0%D0%BB%D0%B8_%D1%81_%D0%BD%D0%B0%D0%BC%D0%B8															controllers.Application.poehalisnami()
GET /%D0%A1%D0%B5%D1%82%D1%8C_%D0%B0%D0%B3%D0%B5%D0%BD%D1%81%D1%82%D0%B2_%D0%B3%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D1%85_%D0%BF%D1%83%D1%82%D0%B5%D0%B2%D0%BE%D0%BA	controllers.Application.smgp()
#Tour operators pages end

#CONTINENT PAGES START
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D1%8E_%D0%B8_%D0%9E%D0%BA%D0%B5%D0%B0%D0%BD%D0%B8%D1%8E        		controllers.Application.australiaAndOceania()
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%83  			controllers.Application.europe()
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%90%D0%B7%D0%B8%D1%8E  						controllers.Application.asia()
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%90%D1%84%D1%80%D0%B8%D0%BA%D1%83  		controllers.Application.africa()
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%AE%D0%B6%D0%BD%D1%83%D1%8E_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D1%83 		controllers.Application.southAmerica()
GET  /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A1%D0%B5%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%8E_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D1%83  		controllers.Application.northAmerica()
#CONTINENT PAGES END


#Countries pages start
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A2%D1%83%D1%80%D1%86%D0%B8%D1%8E 						controllers.Application.turkey()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%95%D0%B3%D0%B8%D0%BF%D0%B5%D1%82 						controllers.Application.egypt()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8E			  			controllers.Application.greece()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%91%D0%BE%D0%BB%D0%B3%D0%B0%D1%80%D0%B8%D1%8E			controllers.Application.bulgaria()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8E				controllers.Application.spain()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A5%D0%BE%D1%80%D0%B2%D0%B0%D1%82%D0%B8%D1%8E			controllers.Application.croatia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A2%D0%B0%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4				controllers.Application.thailand()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A2%D1%83%D0%BD%D0%B8%D1%81							controllers.Application.tunisia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%AD%D0%BC%D0%B8%D1%80%D0%B0%D1%82%D1%8B				controllers.Application.emirates()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%BD%D0%B0_%D0%9A%D0%B8%D0%BF%D1%80							controllers.Application.cyprus()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8E						controllers.Application.italy()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A7%D0%B5%D1%85%D0%B8%D1%8E							controllers.Application.czech()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B3%D0%BE%D1%80%D0%B8%D1%8E controllers.Application.montenegro()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%92%D0%B5%D0%BD%D0%B3%D1%80%D0%B8%D1%8E				controllers.Application.hungary()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B8%D1%8E				controllers.Application.austria()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2%D0%BE_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8E			controllers.Application.france()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D1%8E			controllers.Application.germany()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%BD%D0%B0_%D0%A8%D1%80%D0%B8-%D0%9B%D0%B0%D0%BD%D0%BA%D1%83	controllers.Application.sriLanka()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D1%83			  			controllers.Application.poland()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8C		  		controllers.Application.israel()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%BB%D1%8C%D0%B4%D0%B8%D0%B2%D1%8B	controllers.Application.maldives()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%93%D0%BE%D0%BB%D0%BB%D0%B0%D0%BD%D0%B4%D0%B8%D1%8E	controllers.Application.netherlands()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%98%D0%BE%D1%80%D0%B4%D0%B0%D0%BD%D0%B8%D1%8E			controllers.Application.jordan()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2%D0%BE_%D0%92%D1%8C%D0%B5%D1%82%D0%BD%D0%B0%D0%BC			controllers.Application.vietnam()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%BD%D0%B0_%D0%9C%D0%B0%D0%B2%D1%80%D0%B8%D0%BA%D0%B8%D0%B9 	controllers.Application.mauritius()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%BD%D0%B0_%D0%A1%D0%B5%D0%B9%D1%88%D0%B5%D0%BB%D0%BB%D1%8B 	controllers.Application.seychelles()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8E			controllers.Application.slovenia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%93%D1%80%D1%83%D0%B7%D0%B8%D1%8E			  			controllers.Application.georgia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%9C%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%BE			  	controllers.Application.morocco()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B8%D0%BA%D0%B0%D0%BD%D1%83 controllers.Application.dominicanRepublic()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8E 	controllers.Application.indonesia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%91%D0%B5%D0%BB%D1%8C%D0%B3%D0%B8%D1%8E 				controllers.Application.belgium()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A1%D0%A8%D0%90 										controllers.Application.usa()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A1%D0%B8%D0%BD%D0%B3%D0%B0%D0%BF%D1%83%D1%80 			controllers.Application.singapore()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A1%D0%BB%D0%BE%D0%B2%D0%B0%D0%BA%D0%B8%D1%8E 			controllers.Application.slovakia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%9A%D0%B8%D1%82%D0%B0%D0%B9 							controllers.Application.china()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%9B%D1%8E%D0%BA%D1%81%D0%B5%D0%BC%D0%B1%D1%83%D1%80%D0%B3 controllers.Application.luxembourg()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%AD%D1%81%D1%82%D0%BE%D0%BD%D0%B8%D1%8E 				controllers.Application.estonia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A1%D0%B5%D1%80%D0%B1%D0%B8%D1%8E 						controllers.Application.serbia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%83 				controllers.Application.ukraine()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%9C%D0%BE%D0%BD%D0%B0%D0%BA%D0%BE 						controllers.Application.monaco()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8E 						controllers.Application.russia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%9B%D0%B0%D1%82%D0%B2%D0%B8%D1%8E 						controllers.Application.latvia()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8E 	controllers.Application.switzerland()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%B2_%D0%A0%D1%83%D0%BC%D1%8B%D0%BD%D0%B8%D1%8E 				controllers.Application.romania()
GET /%D0%93%D0%BE%D1%80%D1%8F%D1%89%D0%B8%D0%B5_%D1%82%D1%83%D1%80%D1%8B_%D0%BD%D0%B0_%D0%9A%D1%83%D0%B1%D1%83 							controllers.Application.cuba()
#Countries pages end




GET  /favicon.ico                	  															controllers.Application.favicon

POST /comment/submit           		  															controllers.Application.commentSubmit()
POST /partner/submit           		  															controllers.Application.partnerSubmit()


# Map static resources from the /public folder to the /assets URL path
GET  /assets/*file               	  															controllers.Assets.at(path="/public", file)



