@(pageInfo 				: ua.banan.web.PageInfo,
  searchColors 	    	: String,
  menuSelected 			: ua.banan.web.MenuSelector,
  backgroundImageSrc 	: String, 
  countrs 				: List[ua.banan.data.model.presentation.CountPresentation], 
  tourops 				: List[ua.banan.data.model.presentation.CountPresentation], 
  searchResults 		: List[ua.banan.data.model.TourFull], 
  relatedTours 			: List[ua.banan.data.model.TourFull], 
  text 					: String, 
  videoId               : String = null,
  pagetype   			: Int)

@import helper._

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>@pageInfo.getTitle()</title>
	<meta name="description" content="@pageInfo.getDescription()">
	<meta name="keywords" content="@pageInfo.getKeywords()">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">		
	
	
	<!--
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	
	  _gaq.push(['_setAccount', 'UA-52091395-1']);
	  _gaq.push(['_trackPageview']);
	
	
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ?  'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
	-->
	

	<!-- Google analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-52091395-1', 'gbebanan.com');
		  ga('send', 'pageview');
		
		</script>
	<!-- Google analytics -->
	
	
	
</head>

<script src="@routes.Assets.at("javascripts/jquery-1.11.0.min.js")"></script>
<script type="text/JavaScript" src="@routes.Assets.at("javascripts/masonry.pkgd.js")"></script>

<link rel="stylesheet" href="@routes.Assets.at("stylesheets/adv.css")">
<link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">

<style>

@menuCSS(menuSelected, searchColors)

.submitBtn {
background-color: whitesmoke;
border-radius: 5px;
height: 30px;
width: 150px;
text-align: center;
padding-top: 8px;
color:gray;
    font-family: HelvUL;

}

.submitBtn:hover {
  background-color: rgb(223, 223, 223);
border-radius: 5px;
height: 30px;
width: 150px;
text-align: center;
padding-top: 8px;
color:gray;
    font-family: HelvUL;

}

#okThankYou{
height: 20px;
 position: absolute;
  width: 100%; 
  background-color: whitesmoke;
   left: 0; 
   bottom: 0; 
   border-top: 1px solid rgb(216, 216, 216);
    border-radius: 0 0 3px 3px; 
    text-align: center; 
    font-family: HelvL;
     padding-top: 6px;
      color: gray;
}

#okThankYou:hover{
height: 20px;
 position: absolute;
  width: 100%; 
  background-color: rgb(223, 223, 223);
   left: 0; 
   bottom: 0; 
   border-top: 1px solid rgb(216, 216, 216);
    border-radius: 0 0 3px 3px; 
    text-align: center; 
    font-family: HelvL;
     padding-top: 6px;
      color: gray;
      text-decoration: none;
}

.white_content {
display: none;
position: fixed;
top: 40%;
left: 42.5%;
width: 15%;
height: 5%;
padding: 16px;
border: 1px solid #838383;
border-radius: 7px;
background-color: rgba(255, 255, 255, 0.87);
z-index: 1002;
overflow: auto;
font-family: HelvL;
text-align: center;
color: rgb(87, 87, 87);
}

input[type=text] {
padding: 5px;
background-color: transparent;
border-bottom: solid @searchColors 1px;
border-left: solid @searchColors 1px;
border-right: none;
border-top: none;
border-radius: 0 0 0 5px;
}

input[type=text]:focus 
{
border-bottom: solid @searchColors 2px;
border-left: solid @searchColors 2px;
padding: 4.5px;
outline : 0;
}



#headerTransparent {
width: 100%;
height: 100%;
//opacity: 0.80;
position: absolute;
background-color: #FFFFFF;
z-index: 0;
-webkit-box-shadow: inset 0px -1px 0px 0px @searchColors;
-moz-box-shadow:    inset 0px -1px 0px 0px @searchColors;
box-shadow:         inset 0px -1px 0px 0px @searchColors;
}

.lsbItemContainer{
    position: relative;
    height: 70px;
    width: 250px;
    background-color: white;
    border-radius: 5px;
    margin: 5px;
}

.lsbItemContainer:hover {
    position: relative;
    height: 70px;
    width: 250px;
    background-color: white;    
    border-radius: 5px;
    margin: 5px;
    -webkit-box-shadow: inset 0px 0px 0px 3px @searchColors;
	-moz-box-shadow:    inset 0px 0px 0px 3px @searchColors;
	box-shadow:         inset 0px 0px 0px 3px @searchColors;
}

.menuA{		
	text-decoration: none;	
	font-family: RotondaC;
	color: @searchColors;
}

.menuA:hover{		
	text-decoration: none;	
	font-family: RotondaC;
	color: @searchColors;
}

#dataContainerTransparent {
	width: 100%;
	height: 100%;
	opacity: 0.80;
	position: absolute;
	background-color: @searchColors;
	z-index: 0;
}

#scrollupTransparent {
	width: 48px;
	height: 48px;
	position: fixed;
	bottom: 5%;
	right: 0.3%;
	display: none;
	text-indent: -9999px;
	background-color: @searchColors;
	border-radius: 5px 5px 5px 5px;
	//-webkit-box-shadow: 0px 0px 50px 3px rgba(1, 1, 1, 0.6);
	//-moz-box-shadow: 0px 0px 50px 3px rgba(1, 1, 1, 0.6);
	//box-shadow: 0px 0px 50px 3px rgba(1, 1, 1, 0.6); 
}

.item-filter {
	width: 100%;
	height: 100%;
	opacity: 0.00;
	position: absolute;
	background-color: @searchColors;
	border-radius: 0px 0px 5px 5px;		
	z-index:5;
}

</style>

<script type="text/javascript">	  	 
   		/*
	function advFilterOn(id)
	{
		if (document.getElementById("advIsInRight").checked == false)
		{
			document.getElementById("advIsInRight").checked = true;
		
			$( "#".concat(id)).find($(".item-filter")).animate({"opacity": "0.3"}, 20);					
		}
	}
		
	function advFilterOff(id)
	{		
		document.getElementById("advIsInRight").checked = false;
		$( "#".concat(id)).find($(".item-filter")).animate({"opacity": "0.0"}, 20);	
	}
   		
   		
	
		function onMenuClick(id)
		{
			var ref = $( "#".concat(id)).find(".menuA").attr('href');
			window.location.href = ref;
		}
	*/	

	$(function(){			  	
		var container = document.querySelector('#advsContainer');		
		
		var masnry = new Masonry( container, {
				  columnWidth: 15,
				  gutter: 10,
				  itemSelector: '.adv'
				});
	  	masnry.layout();
	  	
	  	$(window).scroll(function () {
	        if ($(this).scrollTop() > 100) 
	        {
	            $('#scrollupTransparent').fadeIn();
	            $('#scrollup').fadeIn();
	        } 
	        else
	        {
	            $('#scrollupTransparent').fadeOut();
	            $('#scrollup').fadeOut();
	        }
	        
	        /*
	        $el = $('.fixedElement'); 
			if ($(this).scrollTop() > 492 && $el.css('position') != 'fixed'){ 
			    $('.fixedElement').css({'position': 'fixed', 'top': '80px'}); 
			  }
			  if ($(this).scrollTop() < 492 && $el.css('position') == 'fixed')
			  {
			    $('.fixedElement').css({'position': 'relative'}); 
			  } 
			  */
	    });
	    
	    $('#scrollupTransparent').click(function () {
	        $("html, body").animate({
	            scrollTop: 0
	        }, 600);
	        return false;
	    });
	    
	    
  	});  

</script>

<body>	
	
	<img id="bg_img" src="@backgroundImageSrc"/> 
	
	@header()
		
	<div id="dataContainer">
	
		@if(tourops != null || countrs != null){
			<div id="leftSideBar">			
				@sideBarItems("ТОП ресурсы", tourops)
				
				<div class="fixedElement">
					@sideBarItems("ТОП страны", countrs)
				</div>				
			</div>
		}
		
		<div id="dataContainerTransparent"></div>
		
		<div id="advsContainer"> 
			<div class="adv" style="width: 990px; position: absolute; left: 0px; top: 0px; height: auto; font-family: HelvL; font-size: 25px; background-color: rgba(255, 255, 255, 0.65); margin-top: 10px; -webkit-box-shadow: 0px 0px 0px 0px rgba(1, 1, 1, 0.6); -moz-box-shadow: 0px 0px 0px 0px rgba(1, 1, 1, 0.6); box-shadow: 0px 0px 0px 0px rgba(1, 1, 1, 0.6);">
				@Html(pageInfo.getUserTitle())
			</div>
			
			@if(pagetype.equals(controllers.Application.PAGE_TYPE_SEARCH)){
			
				@if(videoId != null) {
					
					<div class="adv" style="width: 740px; height: 400px; position: absolute; left: 0px; top: 0px; -webkit-box-shadow: 0px 0px 0px 0px rgba(1, 1, 1, 0.6); -moz-box-shadow: 0px 0px 0px 0px rgba(1, 1, 1, 0.6); 	box-shadow: 0px 0px 0px 0px rgba(1, 1, 1, 0.6);">
						<iframe src="//player.vimeo.com/video/@videoId?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=f0d10a" width="740" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div>
					
				}
				
				@searchResult(pageInfo.isNoResultsFound(), false, searchResults)
			
				@pageTextContainer(text)
			} else {
				@if(pagetype.equals(controllers.Application.PAGE_TYPE_FEEDBACK)){
					@pageTextContainer(text)
					@feedback()						
				} else {
					@if(pagetype.equals(controllers.Application.PAGE_TYPE_PARTNERS)){
						@pageTextContainer(text)
						@partners()
					} else {
						@if(pagetype.equals(controllers.Application.PAGE_TYPE_ABOUT)){
							@about()
						}
					}
				}
			}						
			
			@searchResult(false, true, relatedTours)						
		</div>
		
		@footer()			
		
	</div>	
	
	
	<div id="scrollupTransparent">
		<img id="scrollup" src="/assets/images/scroll.png"/>
	</div>
	
	<input id="advIsInRight" type="checkbox" value="was" hidden = "true">	

	
	<div id="light" class="white_content">
		Спасибо за участие! 
		<a id="okThankYou" href = "javascript:void(0)"
			onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">OK</a>
	</div>
    <div id="fade" class="black_overlay"></div>


	<!-- Yandex.Metrika informer -->
		<a href="https://metrika.yandex.ru/stat/?id=25318700&amp;from=informer"
		target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/25318700/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
		style="position:absolute; width:88px; height:31px; border:0; left:-9999px;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:25318700,lang:'ru'});return false}catch(e){}"/></a>
	<!-- /Yandex.Metrika informer -->
	
	<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
		    (w[c] = w[c] || []).push(function() {
		        try {
		            w.yaCounter25318700 = new Ya.Metrika({id:25318700,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true});
		        } catch(e) { }
		    });
		
		    var n = d.getElementsByTagName("script")[0],
		        s = d.createElement("script"),
		        f = function () { n.parentNode.insertBefore(s, n); };
		    s.type = "text/javascript";
		    s.async = true;
		    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
		
		    if (w.opera == "[object Opera]") {
		        d.addEventListener("DOMContentLoaded", f, false);
		    } else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/25318700" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</body>
</html>